div {
  /* border: green 2px solid; */
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  /* padding: 2rem; */
  text-align: center;
  /* vertical-align: top; */
  /* overflow: hidden; */
  /* padding: 0; */
  grid-gap: 0;
  /* border: yellow 3px dashed; */
  display: grid;
  grid-template-rows: 150px 1fr 100px;
  grid-template-areas: 
    "header"
    "contentarea"
    "footer";
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
}


.header {
  display: flex;
  grid-area: header;
  justify-content: center;
  align-items: center;
  /* border: green 2px solid; */
  /* height: 15%; */
  min-height: 150px;
  padding: 0;
  margin: 0;
  width: 100%;
  justify-self: center;
  /* align-self: flex-start; */
  overflow-x: hidden;
  overflow-y: hidden;
  box-sizing: border-box;
}

#header-img {
  min-width: 700px;
  max-width: 900px;
  margin-top: 10px;
  width: 100%;
  height: 100%;
  /* border: red solid 3px; */
}

.router {
  grid-area: contentarea;
  /* border: 2px solid yellow; */
  /* align-self: stretch; */
  padding: 0;
  margin: 0;
  justify-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.homemenu {
  /* border: 2px solid orange; */
  width: 100%;
  height: auto;
  max-width: 750px;
  position: relative;
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.homemenu ul {
  /* border: 2px solid white; */
  box-sizing: border-box;
  display: grid;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  column-gap: 5%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  text-align: center;
  /* align-self: stretch; */
}

.homemenu li {
  /* border: orange solid 3px; */
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: -5px; */
  list-style-type: none;
}

.selected-li {
  grid-area: 1 / 1 / -1 / -1;
  /* background-color: red; */
}

.hidden-li {
  visibility: hidden;
}

div.navdiv {
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
}

.selectednavdiv {
  /* border: orange solid 3px; */
  /* position: absolute; */
  /* grid-area: 1 / 1 / -1 / -1; */
  /* width: 100%;
  height: 100%; */
  align-self: center;
  justify-self: center;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navimg {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  /* max-width: max-content; */
  /* position: relative; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}

.navimg:hover {
  opacity: 0.3;
  transition: all 0.5s;
}


.navdiv::before {
  content: attr(hovertitle);
  position: absolute;
  align-self: flex-end;
  font-size: 35px;
  font-weight: bold;
  opacity: 0;
}



.navdiv:hover::before {
  opacity: 100;
  transition: all 0.5s;
}



div.bottom-border {
  grid-area: footer;
  /* border: red solid 2px; */
  border-top: black solid 5px;
  max-width: 900px;
  width: 100%;
  display: flex;
  justify-content: center;
}

div.social-links-div {
  max-width: 750px;
  width: 100%;
  height: 15%;
  min-height: 100px;
  display: grid;
  /* padding-bottom: 50px; */
}

div.social-links-div ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* border: purple 2px solid; */
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* padding-top: 20px; */
}

div.social-links-div img {
  height: 50px;
}

@media (height > 1080px) {
  .homemenu ul {
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }
  
  /* .navimg {
    width: 20vh;
  } */
}

@media (width < 600px) {
  .homemenu ul {
    grid-template-columns: repeat(2, minmax(125px, 20vh));
    align-items: stretch;
  }
}

@media (width < 350px) {
  /* div#header-img {
    margin: 0;
    width: 100px;
    height: auto;
  } */
  .homemenu ul {
    grid-template-columns: repeat(2, minmax(100px, 20vh));
    align-items: stretch;
  }
}