div {
  /* border: green 2px solid; */
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  /* padding: 2rem; */
  text-align: center;
  /* vertical-align: top; */
  /* overflow: hidden; */
  /* padding: 0; */
  grid-gap: 0;
  /* border: yellow 3px dashed; */
  display: grid;
  grid-template-rows: 150px 1fr 100px;
  grid-template-areas: 
    "header"
    "contentarea"
    "footer";
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
}


.header {
  display: flex;
  grid-area: header;
  justify-content: center;
  align-items: center;
  /* border: green 2px solid; */
  /* height: 15%; */
  min-height: 150px;
  padding: 0;
  margin: 0;
  width: 100%;
  justify-self: center;
  /* align-self: flex-start; */
  overflow-x: hidden;
  overflow-y: hidden;
  box-sizing: border-box;
}

#header-img {
  min-width: 700px;
  max-width: 900px;
  margin-top: 10px;
  width: 100%;
  height: 100%;
  /* border: red solid 3px; */
}

.router {
  grid-area: contentarea;
  /* border: 2px solid yellow; */
  /* align-self: stretch; */
  padding: 0;
  margin: 0;
  justify-self: stretch;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.homemenu, 
.container {
  /* border: 2px solid green; */
  width: 100%;
  position: relative;
  display: flex;
  
  /* align-self: stretch; */
  flex-grow: 1;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: scroll; */
}

.homemenu>ul,
.container>.inner {
  /* border: 2px solid white; */
  box-sizing: border-box;
  display: grid;
  align-items: center;
  /* align-content: center; */
  justify-content: center;
  width: 100%;
  align-self: stretch;
  flex-grow: 1;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow: hidden;
  /* align-self: stretch; */
}

.homemenu>ul {
  list-style-type: none;
  column-gap: 5%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* align-self: stretch; */
}

.homemenu li {
  /* border: red solid 3px; */
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-self: start;
  align-items: start;
  width: 100%;
  height: auto;
  /* margin-bottom: -5px; */
  list-style-type: none;
}

.selected-li,
.content-div {
  grid-area: 1 / 1 / -1 / -1;
  align-self: start;
  /* border: red solid 3px; */
}



.hidden-li {
  /* visibility: hidden; */
}

.navdiv,
.content-div {
  align-self: start;
  justify-self: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
}

.selectednavdiv {
  /* border: orange solid 3px; */
  /* position: absolute; */
  /* grid-area: 1 / 1 / -1 / -1; */
  /* width: 100%;
  height: 100%; */
  align-self: stretch;
  justify-self: center;
  margin: 0;
  padding: 0;
  display: flex;
  align-content: center;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.navimg,
.bg-img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.selected-img,
.bg-img {
  display: block;
  width: 500px;
  min-width: 500px;
  height: auto;
  /* border: solid 3px black; */
}

.navimg {
  opacity: .5;
}

.navimg:hover {
  opacity: 1;
  transition: all 0.5s;
}


.content-container {
  grid-area: 1 / 1 / -1 / -1;
  display: flex;
  align-items: center;
  align-self: stretch;
  justify-content: center;
  height: auto;
  width: auto;
  max-width: 750px;
  font-weight: bolder;
  text-shadow: 1px 1px 2px grey;
  /* overflow: scroll; */
  /* border: 3px pink solid; */
}

.jato-content {
  align-self: start;
  height: calc(100svh - 260px);
  width: 100svw;
  /* flex-grow: 1; */
  /* overflow-y: scroll; */
  /* background-color:rgba(0, 0, 0, 0.15); */
  /* background-color: rgba(245, 245, 245, 0.288); */
  border-radius: 20px;
  padding: 10px;
  padding-bottom: 0px;
  z-index: 1000;
}

.jato-content-child {
  height: 85%;
  overflow-y: auto;
  padding: 10px;
}

.content-title-header {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  /* border: yellow 2px solid; */
  justify-content: space-between;
  align-items: start;
  justify-items: start;
  border-bottom: 1px solid #272727;
  margin-bottom: 5px;
}

.content-title-header div {
 
}

.content-title-header h1 {
  /* justify-self: center; */
  align-self: center;
  justify-self: center;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  /* align-self: end; */
  /* border: black 1px dotted; */
  height: 75px;
  width: 75px;
  background-color: transparent;
}

.back-btn > img {
  width: 75px;
  height: auto;
}

.content-title-header button:hover {
  background-color: rgba(245, 245, 245, 0.2);
  border: none;
}

button:active {
  filter: invert(.3);
  transform: scale(.95);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

div.footer {
  /* border: 3px solid black; */
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.bottom-border {
  grid-area: footer;
  /* border: red solid 2px; */
  border-top: black solid 5px;
  max-width: 900px;
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  /* border: red solid 3px; */
}

div.social-links-div {
  max-width: 750px;
  width: 100%;
  height: 15%;
  min-height: 100px;
  display: grid;
  /* padding-bottom: 50px; */
}

div.social-links-div ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* border: purple 2px solid; */
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

div.social-links-div img {
  height: 50px;
}



@media (height > 1080px) {
  .homemenu ul {
    grid-template-columns: repeat(2, minmax(125px, 20vh));
    align-items: stretch;
  }
}

@media (width < 680px) {
  .homemenu ul {
    grid-template-columns: repeat(auto-fill, minmax(125px, 20vh));
    align-items: stretch;
  }
}

@media (height < 750px) {
  .homemenu ul {
    grid-template-columns: repeat(3, minmax(125px, 25vh));
    align-items: stretch;
  }
}

@media (width < 350px) {

  .homemenu ul {
    grid-template-columns: repeat(2, minmax(100px, 20vh));
    align-items: stretch;
  }
}

@media (width >= 350) and (height <= 1080 ) {
  .homemenu ul {
    grid-template-columns: repeat(2, minmax(90px, 20vh));
    align-items: stretch;
  }
}